*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: hsl(210, 46%, 95%);
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
  margin:20px;
}
.card{
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
  color:white;
  padding: 20px; 
}
.card.black{
  background-color: hsl(219, 29%, 14%);
}
.card.grey{
  background-color: hsl(217, 19%, 35%);
}
.card h4{
  margin: 10px 0 20px;
  font-size: 20px;
}
.card .image{
  align-items: center;
  display:flex;
}

.card .image img{
  border-radius: 50%;
  margin-right: 10px;
}
.card p{
  font-size: 17px;
}

.card.violet{
  background-color: hsl(263, 55%, 52%);
}
.card.white{
  background-color: white;
  color: hsl(217, 19%, 35%);
}
@media (min-width:640px){
  .container{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1280px){
  .container{
      margin: 50px auto;
      max-width: 1200px;
      grid-template-columns: repeat(4, 1fr);   
  }

  .card.violet{
      grid-column: 1/3;
  }

  .card.black{
      grid-column: 2/4;
  }

  .card.last{
      grid-column: 4;
      grid-row: 1/3;
  }
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }